

PROJECT_NAME="My Project!"
PROJECT_DESCRIPTION="My Project website!"
PROJECT_URL="https://birux.xyz"

MYSQL_HOST="localhost"
MYSQL_NAME="root"
MYSQL_PASSWORD=""
MYSQL_DB="birux"

MAINTENANCE_MODE="true"
TRACY="true"

TRACYLEVEL="0"

CLARAPHP="1.2"